<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Litecash - The Speed of Lite</title>
    <meta name="description" content="Litecash is a cryptocurrency for everyone." />
    <meta name="keywords" content="bitcoin, ethereum, monero, ico, token, free token, btc, eth" />
    <meta name="author" content="tempload" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap & Plugins CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/dark.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    /* css over rides */
    body .welcome-area:after {
        background-image: linear-gradient(134deg, #000 0%, #000 100%);
    }
    </style>
</head>

<body>

    <div class="loading-wrapper">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logos/Logo23.png" alt="Litecash Logo">
                        </a>
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="https://lite-cash.com/LitecashWhitepaper.pdf">WHITEPAPER</a></li>
                            <li><a href="http://explorer.lite-cash.com">EXPLORER</a></li>
                            <li><a href="#features">FEATURES</a></li>
                            <li><a href="#exchange">BUY CASH</a></li>
                            <li><a href="/roadmap.html">ROAD MAP</a></li>
                            <li><a href="#commerce">COMMERCE</a></li>
                            <li><a href="https://shop.lite-cash.com">MERCH</a></li>
                        </ul>
                        <div class="navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <div style="clear:both"></div>
                        <div class="collapse" id="navbarMobile" style="width:100%">
                            <ul class="nav nav-mobile">
                                <li><a href="https://lite-cash.com/LitecashWhitepaper.pdf">WHITEPAPER</a></li>
                                <li><a href="http://explorer.lite-cash.com">EXPLORER</a></li>
                                <li><a href="#features">FEATURES</a></li>
                                <li><a href="#exchange">BUY CASH</a></li>
                                <li><a href="/roadmap.html">ROAD MAP</a></li>
                                <li><a href="#commerce">COMMERCE</a></li>
                                <li><a href="https://shop.lite-cash.com">MERCH</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="pos-f-t">
          </div>

    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="welcome-area bg-top-right" id="welcome-1">
        <div class="header-token">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center">
                        <h1>The Speed of Lite</h1>
                        <p>Litecash is the first fork of Beam. We removed the founder's reward and are 100% community funded. <br><br> Litecash provides what today's cryptocurrency enthusiast craves. High speed, compact size, privacy, and low fees. A new <a href="https://lite-cash.com/LitecashWhitepaper.pdf">whitepaper</a> is now ready to explain the evolving goals of Litecash.</p>

                        <h3 style="color: white;">Download a Wallet!</h3>
                        <div class="wallet-list">
                            <a href="https://github.com/Litecash-Dev/litecash/releases/download/2.5.96/Litecash_Windows_x86_64-GUI-2.5.96.zip" class="btn-secondary-box">
                                <span class="iconify" data-icon="mdi-windows" height="20px"></span>
                                Windows (GUI 64bit)
                            </a>
                            <a href="https://github.com/Litecash-Dev/litecash/releases/download/2.5.96/Litecash_Windows_x86_64-CLI-2.5.96.zip" class="btn-secondary-box">
                                <span class="iconify" data-icon="mdi-windows" height="20px"></span>
                                Windows (CLI 64bit)
                            </a>
                            <a href="https://lite-cash.com/downloads/LitecashWallet-Mac-2.9.95.dmg" class="btn-secondary-box">
                                <span class="iconify" data-icon="mdi-apple" height="20px"></span>
                                macOS
                            </a>
                            <a href="https://lite-cash.com/downloads/Litecash_v2.5.apk" class="btn-secondary-box">
                                <span class="iconify" data-icon="mdi-android" height="20px"></span>
                                Android
                            </a>
                            <a href="https://github.com/Litecash-Dev/litecash/releases/tag/2.5.96" class="btn-secondary-box">
                                <span class="iconify" data-icon="mdi-linux" height="20px"></span>
                                Linux
                            </a>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center">
                        <div class="header-image">
                            <!-- <img src="assets/images/header_web.svg" class="img-fluid d-block mx-auto" alt=""> -->
                            <video width="400" autoplay muted id="logo-video">
                                <source src="video_2021-10-22_15-23-25.mp4" type="video/mp4">
                                Your browser does not support HTML video.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-to">
            <a href="#features">
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </a>
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** What is ICO Start ***** -->
    <section class="section bg-bottom" id="features">
        <div class="container">
            <!-- ***** Features Items Start ***** -->
            <div class="row m-bottom-70">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="features-shadow" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
                        <div class="icon">
                            <i class="fa fa-cube"></i>
                        </div>
                        <h5 class="features-title">Easy To Use</h5>
                        <p>Our wallet is designed to make it easy to send and receive CASH. We strive to make our user experience best in class.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="features-shadow" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                        <div class="icon">
                            <i class="fa fa-lock"></i>
                        </div>
                        <h5 class="features-title">Mimblewimble</h5>
                        <p>Every transaction on Litecash is supported by confidential transactions to ensure maximum privacy.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="features-shadow" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.6s">
                        <div class="icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h5 class="features-title">Decentralized</h5>
                        <p><a href="https://www.coingecko.com/en/videos/the-next-ravencoin-litecash-hot-speculative-coin-in-2019" target=_blank>Litecash</a> is 100% community-funded. No VCs, foundation or corporation are involved.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="features-shadow" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.8s">
                        <div class="icon">
                            <i class="fa fa-server"></i>
                        </div>
                        <h5 class="features-title">Scalable</h5>
                        <p>Our lightweight implementation of Mimblewimble minimizes the amount of storage space used to host a full node.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="features-shadow" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
                        <div class="icon">
                            <i class="fa fa-building-o"></i>
                        </div>
                        <h5 class="features-title">No Founder's Reward</h5>
                        <p>Like Dogecoin and Monero, we are 100% community funded. All of our block reward goes to miners.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="features-shadow" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                        <div class="icon">
                            <i class="fa fa-connectdevelop"></i>
                        </div>
                        <h5 class="features-title">ASIC Resistance</h5>
                        <p>In the spirit of inclusion, <a href="https://twitter.com/LitecashPR" target=_blank>Litecash</a> intends to defend its ecosystem from ASIC manufacturers looking to monopolize our proof of work.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="features-shadow" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.6s">
                        <div class="icon">
                            <i class="fa fa-qrcode"></i>
                        </div>
                        <h5 class="features-title">Equihash 150,5</h5>
                        <p>Our hashing algo is unique to
                            <a href="/mining.html">Litecash mining</a>. We do not share this Equihash variant with any project.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="features-shadow" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.8s">
                        <div class="icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <h5 class="features-title">Fast, Safe, & Private</h5>
                        <p>We strive to provide the highest level of privacy available to your transactions. Your identity and amounts are protected.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Features Items End ***** -->

            <!-- ***** About Start ***** -->
            <div class="row" id="exchange">
                <div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
                    <div class="left-heading">
                        <h2 class="section-title">Buy Litecash!</h2>
                    </div>
                    <div class="left-text">
                        <p class="dark">TradeOgre &nbsp;
                            <a href="https://tradeogre.com/exchange/BTC-CASH">BTC Pair</a> &nbsp;
                            <a href="https://tradeogre.com/exchange/LTC-CASH">LTC Pair</a><br>
                            <a href="https://tradeogre.com/exchange/BTC-CASH"><img src="assets/images/tradeogre.png" alt="Trade Ogre" style="margin-top: 4px"></a>
                        </p>
                        <p class="dark"><a href="https://polarity.exchange/trade?assetId2=37n4vgAUKaox1mNeE7vb45V1AWbUMsyrtq7fMVGkL8f1&assetId1=7RB3BWayeCVPq3kkpkeJZAFv2DYCB5gEwnutEpRofaw4"> Polarity.Exchange (USDT)</a><br>
                            <a href="https://polarity.exchange/trade?assetId2=37n4vgAUKaox1mNeE7vb45V1AWbUMsyrtq7fMVGkL8f1&assetId1=7RB3BWayeCVPq3kkpkeJZAFv2DYCB5gEwnutEpRofaw4"><img src="assets/images/polarity-logo-green-small.png" alt="Polarity" style="margin-top: 4px"></a>
                        </p>
						<p class="dark"><a href="https://wallet.turtlenetwork.eu/">TurtleNetwork DEX</a><br>
                            <a href="https://wallet.turtlenetwork.eu/"><img src="assets/images/turtlenetwork-logo-sm.png" alt="TN DEX" style="margin-top: 4px"></a>
                        </p>
						<p class="dark"><a href="https://faithswap.finance/exchange.html">Faithswap.finance</a><br>
                            <a href="https://faithswap.finance/"><img src="assets/images/faithswap-logo-sm.png" alt="Faithswap.finance" style="margin-top: 4px"></a>
                        </p>
                        <p class="dark"><a href="https://x.vite.net/trade?symbol=CASH-000_BTC-000">ViteX.</a><br>
                            <a href="https://x.vite.net/trade?symbol=CASH-000_BTC-000"><img src="assets/images/vitex_sm.png" alt="ViteX" style="margin-top: 4px"></a>
                        </p>
                        <!-- <p class="dark"><a href="https://ataix.com/r/JLVIFF3Ay">Vote</a> to list Litecash on
                            <a href="https://ataix.com/r/JLVIFF3Ay">Ataix</a>.
                            <span style="font-size:14px;display: inline">
                            (Requires registration)
                            </span><br>
                            <a href="https://ataix.com/r/JLVIFF3Ay"><img src="assets/images/ataix_dark.svg" alt="Ataix" style="margin-top: 10px"></a>
                        </p> -->

                    </div>
                    <div class="left-heading">
                        <h2 class="section-title">Listings</h2>
                    </div>
                    <div class="left-text">
                        <ul>
                            <li><a href="https://coinpaprika.com/coin/cash-litecash/">Litecash on Coinpaprika</a>.</li>
                            <li><a href="https://coinmarketcap.com/currencies/litecash/">Litecash on CoinMarketCap</a>.</li>
                            <li><a href="https://www.coingecko.com/en/coins/litecash/">Litecash price listing on CoinGecko</a></li>
							<li><a href="https://coinmarketleague.com/coin/litecash">Litecash on CoinMarketLeague</a></li>
                        </ul>
                    </div>
                    <div class="left-heading">
                        <h2 class="section-title">Media Coverage</h2>
                    </div>
                    <div class="left-text">
                        <p class="dark">
                            <ul>
                                <li><a href="https://bitcoin-trading.io/press-releases/litecash">Bitcoin Trading - LiteCash Review</a>
                                <a href="https://bitcoin-trading.io/press-releases/litecash"><img src="assets/images/bitcoin_trading.png" alt="Bitcoin Trading" style="margin-top: 4px"></a></li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
                    <img src="assets/images/Cash_is_King_Blue_Gold_Crown.png" class="img-fluid float-right" alt="Cash is King" width="400">
                    <!-- <img src="assets/images/theme-1-about_web.svg" class="img-fluid float-right" alt="Arda ICO"> -->
                </div>
            </div>
            <!-- ***** About End ***** -->
        </div>
    </section>
    <!-- ***** What is ICO End ***** -->


    <!-- ***** Apps Start ***** -->
    <section class="section gradient" id="commerce">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading light">
                        <h2 class="section-title">Woocommerce Plugin</h2>
                    </div>
                    <div class="left-text light m-bottom-0">
                        <p>Millions of <a href="https://wordpress.com/" target="_blank">Wordpress</a> website owners use <a href="https://woocommerce.com/" target="_blank">Woocommerce</a> to manage their inventory of purchasable items. Thanks to
                            <a href="https://coinmarketstats.online/product/woocommerce-bitcoin-altcoin-payment-gateway" target="_blank"><img src="https://coinmarketstats.online/assets/img/brand/cms.png" title="CoinMarketStats" /><br><b>Woocommerce Bitcoin / Altcoin payment gateway</b></a><br> those website owners can now accept a wide variety of cryptocurrencies
                            directly, including Litecash CASH.</p>

                        <p>Just pop into your Wordpress plugins dashboard, click "Add new" and search for: CoinMarketStats. Click install, configure for the coins you wish to accept, and Woocommerce will take over, adjusting coin values to your existing
                            prices.
                        </p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
                    <img src="assets/images/dark_web_logos5.png" class="img-fluid float-right" alt="App">
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Telegram Parallax Start ***** -->
    <section class="parallax" id="contact">
        <div class="parallax-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="section-title">Join Our Community</h1>
                    </div>
                    <!--<div class="offset-lg-1 col-lg-6">
						<p>test</p>
					</div>-->
                    <div class="offset-lg-3 col-lg-6">
                        <a href="https://discord.gg/kga9sgg" class="btn-white-line">Discord</a>
                        <a href="https://t.me/litecashgroup" class="btn-white-line">Telegram</a>
                        <a href="https://www.reddit.com/r/OfficialLiteCash/" class="btn-white-line">Reddit</a>
                        <a href="https://twitter.com/LitecashPR" class="btn-white-line">Twitter</a><br><br>
                        <a href="https://github.com/Litecash-Dev" class="btn-white-line">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Telegram Parallax End ***** -->

    <section id="donate">
        <div class="parallax-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div><span style="font-size: 0.75em;">Donate Litecash CASH to help the project grow: 1b48c0ef8ce24cd51b45180233823b35b9a4d203bfbcdfc60a1ad74ae85c664a00c</span></div>
                    </div>
                </div>
            </div>
            <!-- hitwebcounter Code START -->
            <div id="statcounter" style="text-align: center; padding: 10px 2px; position: absolute; left: -5000px">
                <a href="https://www.hitwebcounter.com" target="_blank">
                    <img src="https://hitwebcounter.com/counter/counter.php?page=7880959&style=0024&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"  border="0" />
                </a>
            </div>
        </div>
    </section>


    <script>
        if (location.search.indexOf("statcont") > -1) {
            document.getElementById('statcounter').style.position = 'static'
        }
        // document.addEventListener("DOMContentLoaded",function(){
        //     console.log("🚀 ~ file: index.html ~ line 350 ~ document.addEventListener ~ document.getElementById('logo-video')", document.getElementById('logo-video'))
        //     document.getElementById('logo-video').play();
        // });
    </script>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Iconify -->
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/particle s.min.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/jquery.downCount.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/particle-dark.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/mobile-nav-toggle-fix.js"></script>

</body>

</html>